/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #e17c10b9, #000000);
}

.wrapper {
    max-width: 1600px;
    width: 100%;
    position: relative;
}

.wrapper .w-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wrapper .w-container h1 {
    font-size: 2rem;
    color: white;
    /* Adjust the font size as needed */
}

.wrapper i {
    top: 55%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #e17c10;
    border-radius: 50%;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:hover {
    transform: translateY(-10px);

}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    background: #000000e5;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    transition: transform 0.2s ease, background 0.2s ease;
    /* Added transition for the card and background */
    filter: blur(0);
    color: #ffffff;
    /* Initially, no blur */
}

.carousel .card:hover {
    transform: translateY(-10px);
    /* Adjust the value as needed for the desired hover effect */
    background: #4a4747e5;
    /* Change the background color on hover */
}

.carousel .card .img {
    background: #e17c10;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #000000;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #ffffff;
    font-size: 1.31rem;
}

/* Add this CSS to your existing styles */
.text-message {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    background:#e17c10;
    color: white;
    padding: 8px;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease, bottom 0.3s ease;
    pointer-events: none;
    /* Prevent the text message from blocking interaction with underlying elements */
}

.card:hover .text-message {
    opacity: 1;
    bottom: 0;
}

/* Header */
.semi-circle-progress {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    width: 90px;
    height: 35px;
    z-index: 9999;
    text-align: center;
    font-family: sans-serif;
    padding-bottom: 7px;
  }
  
  .semi-circle-progress svg {
    width: 100%;
    height: 100%;
  }
  
  .progress-label {
    position: absolute;
    top: 17px;
    left: 51%;
    padding-bottom: 20px;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 12px;
    color: #e17c10;
  }

  .header {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  z-index: 100;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5rem;
}
.header-navigation ul {
  display: flex;
  text-transform: capitalize;
  font-size: 1rem;
  list-style: none;
  font-weight: 700;
  text-decoration: none;
}
@media only screen and (max-width: 50em) {
  .header-navigation ul {
    display: none;
  }
}
.header-navigation ul li {
  padding-left: 2rem;
}
.header-navigation ul li a {
  text-decoration: none;
  color: #fff;
  padding: 1rem 0;
  border-bottom: 2px solid transparent;
  transition: border 0.5s;
}
.header-navigation ul li a:hover {
  border-bottom: 2px solid #e17c10;
}
.header-navigation .logo {
  font-size: 1.6rem;
  font-weight: 700;
  margin-left: 50px;
}
.header-navigation .nav-icon {
  display: none;
  border: 1px solid #fff;
}
@media only screen and (max-width: 50em) {
  .header-navigation .nav-icon {
    display: block;
  }
}